*{margin:0;
padding:0;
box-sizing: border-box;}
header {
    background-image: url("../assets/De-que-esta-hecha-la-tinta-para-tatuajes-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: double;
    color: red;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    position:static;
    top:0;
  .buscador{position:absolute;
  right:80px;
top:8px;}
.buscar{margin-bottom:5px;
  position: absolute;
  text-transform: capitalize;
  
right:40px;
top:8px;}}
    
    nav{ul{ display: flex;
    gap:20px;
    justify-content:center;
  li{ list-style:none;
  a{
    text-decoration: none;
    text-transform: capitalize;
  font-size:20px;
  background-color:black;
color:white;
box-shadow: 2px 2px 2px 2px red;
}}}}
  

.container-card{display: grid;
  gap:25px;
background-color: rgb(91, 89, 89);
padding:70px;
h2{margin-bottom:8px;
  font-size:50px;
  padding:20px;
color:black;
text-align: center;
text-transform: capitalize;
box-shadow: 4px 4px 4px 5px red;
 }.contact-form input{ border-radius: 7px;
  border:none;
  height:30px;
  padding: 5px 10px;
  }.contact-form textarea{ border-radius: 7px;
    border:none;
    height:90px;
    padding:5px 10px;}
    .contact-form textarea{height:auto;
      resize:vertical;
      } .contac-grupo{display:grid;
        gap:10px;}
        .contac-grupo label{text-transform: capitalize;}
        .input {display: grid;
        gap:3px;}
        .textarea{display:grid;
        gap:3px;}
        .contact-form input{ border-radius: 7px;
        border:none;
        height:30px;
        padding: 5px 10px;
        }.contac-label:active{color:red;
          box-shadow: 4px 4px 4px black; }
          
          .grupo-contactos label:hover{color:red;
          box-shadow:4px 4px 4px black;
          text-decoration:underline;
          }
          .grupo-contactos p:hover{color:black;}
          
}
.contac-grupo button{ width:100%;
height:50px;
font-size: bold;
font-size:30px;
background-color:black;
color:red;
border-radius:7px;
border:1px solid var(red);
cursor:pointer;
text-transform: capitalize;
}

 .container{ margin-bottom:10px;
  background-color:rgb(202, 196, 196);
  overflow:hidden;
  h1{color:black;
    font-size:80px;
 text-align: center;
 text-transform: capitalize;
 p{color: black;
text-transform: capitalize;
font-size:100px;
}}}

.portafolio{width:350px;
  height:400px;
  border-radius:10px;
  overflow:hidden;
  box-shadow:3px 3px 5px rgb(176, 173, 173);
  margin-bottom:8px;
}

  .container-carrd{display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content:space-evenly;
    margin:0 10px;
    margin-bottom:10px;
    align-items: center;}
    img{width:100%;}

.tatto-fixed{position: fixed;
right:0;
bottom:0;}
 .pie-pagina {
width: 100%;
background-color: black;
border-style: double;
color:white;
text-transform: capitalize;
text-align: center; 
.pie-pagina h3 {
color: white;
text-transform: capitalize;
text-align: center; 
.pie-pagina h3 .nuestrasredes a {
justify-content: center;
gap: 15px; }}}


.grids{display:flex;
gap:20px;
img{
justify-content:space-evenly;
justify-content: space-between;
background-color:rgb(231, 227, 227);
flex-direction: row;
flex-wrap: wrap;
justify-content:space-evenly;
margin:0 6px;
border-radius:10px;
overflow:hidden;
margin-bottom:20px;
align-items: center;
}}

.contacto-grid{
  display: grid;
background-color:grey;
  border-style: double;
font-size:20px;
border-radius:14px;
padding:70px;
margin:0 auto;
box-sizing: border-box;
gap:25px;
justify-content: center;
.contac-grupo{text-transform: capitalize;
color: black;
font-size:30px;
}

.contac-grupo button{ width:100%;
height:50px;
font-size: bold;
font-size:30px;
background-color:black;
color:red;
border-radius:7px;
border:1px solid var(red);
cursor:pointer;
text-transform: capitalize;
}}

.container-card{h3{text-align: center;
color:black;
font-size:30px;
text-transform: capitalize;
.p{color:white;
font-size:20px;
align-items: center;
text-transform: capitalize;}
}}
.container-card{h4{text-align: center;
color:red;
font-size:40px;
text-transform: capitalize;
text-decoration: underline;}}

.pie-pagina{h3{text-align: center;
color:white;
font-size:30px;
p{color:white;}}}

.section-grids{display:grid;
  width:100%;
 height:700px;

 flex-direction: row;
 flex-wrap: wrap;
 background-color:black;
 grid-template-columns:repeat(3,200px)400px;
 grid-template-rows:1fr 1fr 1fr ;
 grid-template-areas:
 "section1 section1 section1 section1"
 "section2 section2 section3 section3"
 "section4 section4 section5 section5"
 ;
 justify-content: center;
 align-content:center;
justify-items: center;
align-items: center;}
 
 .section1{background-color:none;
 grid-area:section1;}

 .section2{background-color:none;
 grid-area:section2;
 .section2 img{
  width:100%;
  height:100%;
  object-fit: cover;}


}
 .section3{background-color:none;
 grid-area:section3;
 .section3 img{
  width:100%;
  height:100%;
  object-fit: cover;}}




 .section4{background-color:none;
 grid-area:section4;
 .section4 img{
  width:100%;
  height:100%;
  object-fit: cover;}}


 .section5{background-color:none;
 grid-area:section5;
 .section1 img{
  width:100%;
  height:100%;
  object-fit: cover;}}

.pie-pagina{width: 100%;
  background-color: black;
  border-style: double;
  color:white;
  text-transform: capitalize;
  text-align: center; 
  justify-content: center;
  .pie-pagina h3 {
  color: white;
  text-transform: capitalize;
  text-align: center; 
  .pie-pagina {h3 {.nuestrasredes a {
  justify-content: center;
  gap: 15px;
 }}}}}
      
     







