@media(max-width:768px)
{.grids{
    @include flex(column, wrap,center,10px);
    margin-top:23px;
    margin-bottom:23px;}
    nav{ul{ display: flex;
        gap:20px;
         justify-content:center;
         list-style: none;
         flex-direction: column;
       li{ list-style:none;
        flex-direction: column;
         &:hover{transform:scale(1.1);}
       a{color:$color-principal;
         text-decoration: none;
         text-transform: capitalize;
       font-size:20px;
     a:hover{transform: scale(1.1);}
     .buscador{position:absolute;
        right:80px;
      top:8px;}
      .buscar{margin-bottom:5px;
        position: absolute;
        text-transform: capitalize;
        
      right:80px;
      top:8px;}
      .container-card{h3{
        text-align:center;
        color:$color-secundaria;
        font-size:30px;
        text-decoration:underline;
        text-transform: capitalize;
         p{ display: none;
        font-size:20px;
        align-items:flex-start;
         color:$bg-secundaria;
        }
         .container-card{h4{text-align: center;
        color:$color-terciario;
        font-size:40px;
      text-transform: capitalize;}


      .goo-maps{padding:0;
        justify-content: center;
        align-items: center;
        width:100%;

        iframe{display: flex;
        border-radius:20px;
        border-style: double;
        width:400px;
        height:400px;
        border-color:$bg-secundaria;
        margin:0 auto;
        padding:0;
        box-shadow:2px 2px 2px 2px $color-principal;
        justify-content: center;
        align-items: center;
        width:100%;
    
        h1{
            align-items:center;
        color:$color-principal;
        text-align:center;
        background-color:$color-terciario;
        border-radius:20px;
        text-transform: capitalize;
        text-transform: uppercase;
        
        .container-card{width: 100%;
          height:100%;
        display: flex;
      align-items: center;
    justify-content: center;
  padding:0;
margin-right:0;
margin-left:0;}
        .contacto-grid{width:100%;
          display:flex;
          align-items: center;
          justify-content: center;
        background-color:$color-terciario;
            border-style: double;
            color:$bg-secundaria;
            color:$color-secundaria;
        font-size:18px;
        border-radius:14px;
        padding:0;
        display:grid;
        gap:25px;
      margin-right:0;
    margin-left:0;}
      
        .section-grids{width:100%;
          display:grid;
          width:700px;
         height:700px;
        
         flex-direction: row;
         flex-wrap: wrap;
         background-color:$bg-secundaria;
         grid-template-columns:200px 200px 200px 200px;
         grid-template-rows:150px 150px 150px;
         grid-template-areas:
         "section2 section1 section3 section3"
         "section2 section1 section3 section3"
           "section4 section4 section5 section5"
           ;
           justify-content: center;
           align-content:center;
        justify-content: center;
        align-items: center;
        row-gap:20px;
        column-gap:20px;
        
        .section1{background-color:none;  
           grid-area:section1;
           .section1 img{
            width:100%;
            height:100%;
            object-fit: cover;
            &:hover{transform:scale(1.1);
          
           .section2{background-color:none;
           grid-area:section2;
           .section2 img{
            width:100%;
            height:100%;
            object-fit: cover;
            &:hover{transform:scale(1.1);
             
       
           .section3{background-color:none;
           grid-area:section3;
           .section3 img{
            width:100%;
            height:100%;
            object-fit: cover;
          
           .section4{background-color:none;
           grid-area:section4;
           .section4 img{
            width:100%;
            height:100%;
            object-fit: cover;}}
          
          
           .section5{background-color:none;
           grid-area:section5;
           .section1 img{
            width:100%;
            height:100%;
            object-fit: cover;}} 


            .pie-pagina{border-color:$bg-secundaria;
              background-color:$color-principal;
              border-style: double;
              color:$color-secundaria;
              padding:2rem;
              .footer-row{display: flex;
              flex-direction:row;
            flex-wrap: wrap;
          justify-content: space-between;
        align-items:center;
        .footer-redes{width:25%;
        padding:0 0.9300rem;
      .footer-pie{display: flex;
      flex-wrap: wrap;
  flex-direction: column;
align-items: flex-start;}}
      }
            
        }}}}}}}}}}}}}}}}}}}}}