.grids{display: flex;
    gap:20px;}
    img{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      padding:15px;
      justify-content:space-evenly;
      justify-content: space-between;
      flex-wrap: wrap;
       border-radius:10px;
      overflow:hidden;
      margin-bottom:15px;
      align-items: center;   
      background-color:rgb(231, 227, 227);
      
      margin:0 6px;
    }
    
    .contacto-grid{
      display: grid;
    background-color:$bg-principal;
      border-style: double;
    font-size:20px;
    border-radius:14px;
    padding:70px;
    margin:0 auto;
    box-sizing: border-box;
    gap:25px;
    justify-content: center;
    .contac-grupo{text-transform: capitalize;
    color:$color-principal;
    font-size:30px;
    }
    
    .contac-grupo button{ width:100%;
    height:50px;
    font-size: bold;
    font-size:30px;
    background-color:$color-principal;
    color:$bg-secundaria;
    border-radius:7px;
    border:1px solid var($color-terciario);
    cursor:pointer;
    text-transform: capitalize;
    }}
  
  .container-card{h3{text-align: center;
  color:$color-principal;
  font-size:30px;
  text-decoration:underline;
  text-transform: capitalize;}
  p{color:$color-secundaria;
  font-size:20px;
  align-items: center;
  text-transform: capitalize;

}
  }
  .container-card{h4{text-align: center;
  color:$color-terciario;
  font-size:40px;
text-transform: capitalize;}}
  