.section-grids{display:grid;
    width:100%;
   height:700px;
  
   flex-direction: row;
   flex-wrap: wrap;
   background-color:$color-principal;
   @extend .section-uno;
   grid-template-columns:1fr 1fr 1fr 1fr;
   grid-template-rows:1fr 1fr 1fr;
   grid-template-areas:
   "section2 section1 section3 section3"  
   "section2 section1 section3 section3"
   "section4 section4 section5 section5"
   ;
   justify-content: center;
   align-content:center;
justify-content: center;
align-items: center;
row-gap:20px;
column-gap:20px;
}
   
   .section1{background-color:none;  
   grid-area:section1;
   .section1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    &:hover{transform:scale(1.1);
    
     
  }}
  
  
  
  }
  
   .section2{background-color:none;
   grid-area:section2;
   .section2 img{
    width:100%;
    height:100%;
    object-fit: cover;
    &:hover{transform:scale(1.1);
     
  }
  
  
  }
   .section3{background-color:none;
   grid-area:section3;
   .section3 img{
    width:100%;
    height:100%;
    object-fit: cover; 
    }}}
  
  
  
  
   .section4{background-color:none;
   grid-area:section4;
   .section4 img{
    width:100%;
    height:100%;
    object-fit: cover;}}
  
  
   .section5{background-color:none;
   grid-area:section5;
   .section1 img{
    width:100%;
    height:100%;
    object-fit: cover;}}